.app {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
nav {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    border: 1px solid #000000;
    padding: 10px 30px 10px 30px;
}
.nav-item {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    /* margin-right: 100px; */
    border: 1px solid #000000;
    border-radius: 5px;
}
.nav-item > div {
    /* margin: auto; */
    padding: 0px 15px 0px 15px;
    border: 1px solid #000000;
}
.main {
    flex: 1;
}
.main,
header,
.content {
    padding: 0px 50px 0px 100px;
    align-content: flex-start;
}

.content {
    display: flex;
    flex-direction: row;

    /* margin-top: 50px; */
}
.form {
    flex: 1;
    margin-right: 100px;
}

.form-input {
    display: flex;
    flex: 1;
    align-content: center;
    margin-bottom: 10px;
}
.label {
    display: flex;
    margin-right: 5px;
    width: 100px;
    justify-content: space-between;
}
.radio,
textarea {
    flex: 3;
}
button {
    width: 100%;
}

input {
    flex: 3;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
}

img {
    height: 40px;
    weight: 40px;
    margin-right: auto;
}

/* table */
/* .table {
    flex: 1;
} */
table {
    border-collapse: collapse;

    flex: 1;
}
th {
    background-color: #d3d3d3;
    font-weight: bold;
}
th,
td {
    border: 1px solid #000000;
    text-align: center;
    padding: 8px;
    font-size: 10px;
}
td > img {
    width: 15px;
    height: 15px;
}
footer {
    align-items: flex-end;
}

footer > p {
    text-align: end;
    border: 1px solid #000000;
}
